@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

body{
   background-color: rgb(68, 67, 67)
}

#menu ul{
    list-style:none ;
}
#menu ul li{
    float: left;
    MARGIN-LEFT: 0PX;
    PADDING-LEFT: 0PX;
}
#menu a{
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 12px 26px;
    font-family: "oswald";
    font-size: 18px;

}
#menu{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+50,752201+51,bf6e4e+100;Brown+Gloss */
background: #f0b7a1; /* Old browsers */
background: -moz-linear-gradient(top,  #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */

    width: 1000px;
    height: 45px;
}
.barra{
    color:rgba(153, 153, 153, 1);
    padding:15px ;
}









